/* component/login/index.wxss */
.auth_window{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.dialog_window{
  width:80%;
  height:125px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius:5px; 
  z-index:1;
  margin-top:-20px;
}
.auth_content{
  height:80px;
  text-align:center;
  color:#626362;
  line-height:80px;
}
.auth_sure{
  height:45px;
  text-align:center;
  font-size:16px;
  color:#37a923;
  border-top:1px solid #d3d3d3;
  line-height:40px;
  width:100%;
  background-color:#fff;
}