/* pages/navigation/index.wxss */
.page_body {
  display: flex;
  flex-direction: column;
}

.console {
  padding: 27rpx 0;
  background-color: #fff;
  border-top: 1rpx solid #c3c3c3;
}

.console input {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 689rpx;
  height: 65rpx;
  padding-left: 112rpx;
  margin: 0 auto;
  font-size: 28rpx;
  background-color: #f0f0f0;
  border-radius: 33rpx;
}

.console input text {
  position: absolute;
  top: 50%;
  left: 57rpx;
  display: inline-block;
  width: 17rpx;
  height: 17rpx;
  background-color: #FF5858;
  border-radius: 9rpx;
  transform: translateY(-50%);
}

.console .start_addr {
  margin-bottom: 15rpx;
  color: #00C482;
}

.console .start_addr text {
  background-color: #00C482;
}

#myMap {
  flex: 1;
  width: 100%;
}